<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
            <p class="item item1">home</p>
            <p class="item item2">About</p>
            <p class="item item3">anu</p>
            <p class="item item4">Radha</p>
            <p class="item item5">Vamsi</p>    
    </div>
</body>
</html>